# ctakes-spring-boot

./: pom.xml
src/main/java/com/canehealth/spring/ctakes/: MyClinicalPipelineFactory.java  MyPipeline.java  myDrugMentionAnnotator.xml  sample.json
src/main/java/com/canehealth/spring/ctakes/service/: CtakesService.java  myDrugMentionAnnotator.java
src/main/resources/desc/ctakes-clinical-pipeline/desc/analysis_engine/: AggregateCdaUMLSProcessor.xml  AggregatePlaintextUMLSProcessor - Copy.xml  AggregatePlaintextUMLSProcessor.xml
src/main/resources/desc/ctakes-dictionary-lookup/desc/analysis_engine/: DictionaryLookupAnnotatorUMLS.xml
src/main/resources/desc/ctakes-preprocessor/desc/: CdaCasInitializer.xml
